[bumpversion]
current_version = "0.0.3"
commit = true
tag = true

[bumpversion.file.0]
file = "StaticSiteGenerator/Program.cs"
search = "{current_version}"
replace = "{new_version}"

[bumpversion.file.1]
file = "StaticSiteGenerator/StaticSiteGenerator.csproj"
search = "<AssemblyVersion>{current_version}</AssemblyVersion>"
replace = "<AssemblyVersion>{new_version}</AssemblyVersion>"

[bumpversion.file.2]
file = "StaticSiteGenerator/StaticSiteGenerator.csproj"
search = "<Version>{current_version}</Version>"
replace = "<Version>{new_version}</Version>"